<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6v5-qe-bAP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="ProfileScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-yi-Myd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wqy-yi-Myd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1zr-22-Wj5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wqy-yi-Myd" secondAttribute="trailing" id="Rfe-lz-lfV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wqy-yi-Myd" secondAttribute="bottom" id="YSS-XH-ORI"/>
                            <constraint firstItem="Wqy-yi-Myd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cWh-I2-cbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AtW-jj-NSU"/>
                    <connections>
                        <outlet property="profileTableView" destination="Wqy-yi-Myd" id="EpF-gV-hkL"/>
                        <segue destination="5P8-ag-UR9" kind="show" identifier="to_flag_screen" id="hzb-8N-UQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="90.401785714285708"/>
        </scene>
        <!--Flag View Controller-->
        <scene sceneID="c1r-91-Ycc">
            <objects>
                <viewController id="5P8-ag-UR9" customClass="FlagViewController" customModule="ProfileScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xs-nj-X5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y91-G4-cNE">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q8T-8M-CvO" firstAttribute="trailing" secondItem="y91-G4-cNE" secondAttribute="trailing" id="dzE-j8-kSJ"/>
                            <constraint firstItem="Q8T-8M-CvO" firstAttribute="bottom" secondItem="y91-G4-cNE" secondAttribute="bottom" id="miV-Sk-YaO"/>
                            <constraint firstItem="y91-G4-cNE" firstAttribute="top" secondItem="Q8T-8M-CvO" secondAttribute="top" id="uOa-G8-F4m"/>
                            <constraint firstItem="y91-G4-cNE" firstAttribute="leading" secondItem="Q8T-8M-CvO" secondAttribute="leading" id="wa1-yx-siK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8T-8M-CvO"/>
                    </view>
                    <navigationItem key="navigationItem" id="q6y-qs-lHx"/>
                    <connections>
                        <outlet property="flagTableView" destination="y91-G4-cNE" id="8PO-MK-h77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiu-sf-nRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.2753623188407" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVY-uc-P8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6v5-qe-bAP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xXy-4R-1iT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sRH-xr-rj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmU-Su-T6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
